<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Compiler_Design.jnlp">
  <information>
    <title>Compiler Design</title>
    <vendor>Unknown</vendor>
    <description>Compiler Design</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Compiler_Design.jar" size="51376" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main.Main"  name="Compiler Design" />
  <update check="background"/>
</jnlp>
