<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Compliler_Design.jnlp">
  <information>
    <title>Compliler Design</title>
    <vendor>Unknown</vendor>
    <description>Compliler Design</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Compliler_Design.jar" size="19621" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main"  name="Compliler Design" />
  <update check="background"/>
</jnlp>
